# wxMP

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/builder/: ArticleBuilder.java
src/main/java/com/github/binarywang/demo/wx/mp/business/domin/: FoodInfo.java  NoteInfo.java
src/main/java/com/github/binarywang/demo/wx/mp/business/menu/constant/: MenuType.java
src/main/java/com/github/binarywang/demo/wx/mp/business/menu/handler/: ChatMenuHandler.java  FoodMenuHandler.java  NoteMenuHandler.java  TextMenuHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/business/menu/router/: MenuRouter.java  MenuRouterRule.java
src/main/java/com/github/binarywang/demo/wx/mp/business/menu/session/: ISession.java  ISessionManager.java
src/main/java/com/github/binarywang/demo/wx/mp/business/repository/: NoteRepository.java
src/main/java/com/github/binarywang/demo/wx/mp/config/: ProxyProperties.java  TextMenuConfiguration.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: ImageHandler.java  MsgHandler.java  MsgHandler2.java  SubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/utils/: Builder1.java  IHttpclient.java  Test.java
